{
  "name": "virtual-elements",
  "version": "0.0.2",
  "description": "Wrappers for virtual-hyperscript elements.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"leia Olavo de Carvalho.\""
  },
  "keywords": [
    "virtual-hyperscript",
    "virtual-dom",
    "virtual dom"
  ],
  "author": "Giovanni T. Parra",
  "license": "MIT"
}
